<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Laravel</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- Styles -->
  <style>
    body {
      font-family: 'Nunito', sans-serif;
    }

    .test {
      display: flex;
    }

    .test1 {
      position: relative;
      width: 20px;
      height: 20px;
      background: #fff;
      border-radius: 50%;
      margin-left: 49px;
      border: 3px solid #aaa;
    }

    .test2 {
      position: fixed;
      inset: 0 0 0 0;
    }

    .test1:not(:first-child)::after {
      content: "";
      border-left: 50px solid #999;
      display: block;
      position: absolute;
      left: -52px;
      top: calc(50% - 4px / 2);
      /* điều chỉnh chiều rộng và độ dài của gạch nối tại đây */
      width: 50px;
      height: 4px;
    }

    .test1:first-child~.selected {
      background: red !important;
    }

    .test1:focus ~ .test1 {
      background-color: red;
    }
  </style>  
</head>

<body class="antialiased">
  <div class="test2">
    <div class="d-flex align-items-center justify-content-center w-100 h-100">
      <div class="test">
        <button class="test1"></button>
        <button class="test1"></button>
        <button class="test1"></button>
        <button class="test1"></button>
      </div>
    </div>
  </div>
</body>

</html>